# ingestion-api-akka

./: README.md  pom.xml  scalastyle_config.xml
poc-transaction/: pom.xml
poc-transaction/src/test/scala/com/datio/reactransaction/poctransaction/: ExampleSpec.scala
rest/: .gitignore  pom.xml
rest/src/main/resources/: akka-core-ref.conf  akka-http-ref.conf  application.conf  reference.conf
rest/src/main/scala/com/datio/reactransaction/: ReactiveTransaction.scala
rest/src/main/scala/com/datio/reactransaction/actor/: AccountActor.scala  TransferCoordinator.scala
rest/src/main/scala/com/datio/reactransaction/db/: CassandraConnection.scala
rest/src/main/scala/com/datio/reactransaction/marshalling/: UnMarshallingSupport.scala
rest/src/main/scala/com/datio/reactransaction/model/: Transaction.scala  Transfer.scala
rest/src/main/scala/com/datio/reactransaction/rest/: HttpServiceAPI.scala
rest/src/test/resources/: reference.conf
rest/src/test/scala/com/datio/reactransaction/actor/: AccountActorTest.scala  TransferCoordinatorTest.scala
